<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad final | Observando pasajes de la Estación Espacial Internacional </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Observando pasajes de la Estación Espacial Internacional</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción ¿Qué es la EEI?</a></li>
   <li><a href="qu_hacen_los_astronautas_en_la_eei.html" class="no-ch">¿Qué hacen los astronautas en la EEI?</a></li>
   <li><a href="cmo_se_ve_la_eei.html" class="no-ch">¿Cómo se ve la EEI?</a></li>
   <li><a href="cundo_la_puedo_observar.html" class="no-ch">¿Cuándo la puedo observar?</a></li>
   <li><a href="hacia_dnde_buscar.html" class="no-ch">¿Hacia dónde buscar?</a></li>
   <li id="active"><a href="actividad_final.html" class="active no-ch">Actividad final</a></li>
   <li><a href="fuentes_licencia__crditos.html" class="no-ch">Fuentes- Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="hacia_dnde_buscar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fuentes_licencia__crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad final</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad final</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_113_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image float-right" style="width: 395px; text-align: center;"><img src="800px-ISS-60_Four_NASA_astronauts_pose_in_the_Harmony_module_(cropped).jpg" alt="" width="395" height="270" hspace="10" vspace="10" style="margin: 10px;" />
<figcaption class="figcaption"><span class="title"><em>Parte de la tripulaciòn de la EEI en el módulo Harmony<br />(Imagen: NASA).</em></span></figcaption>
</figure>
<p> </p>
<p> </p>
<p><span style="font-size: 12pt;">Esperamos que este tema te entusiasme lo suficiente como para<span style="font-size: 14pt;"> observar la EEI pasando sobre tu hogar</span>, contarle a tu familia y que tengas curiosidad por los temas de la exploración espacial.</span></p>
<p><span style="font-size: 12pt;"></span></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Preguntas de selección múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-14_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_86" class="block question iDevice_content">
<p><span style="font-size: 12pt;">¿En qué momentos del día puedo observar la EEI?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_89" class="sr-av"><a href="#answer-14_89">Opción 1</a></label><input type="radio" name="option14_86" id="i14_89" class="exe-radio-option exe-radio-option-0-3-14_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_89"><div id="taans14_89" class="block iDevice_content">
<p><span style="font-size: 12pt;">En la madrugada o al anochecer.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_229" class="sr-av"><a href="#answer-14_229">Opción 2</a></label><input type="radio" name="option14_86" id="i14_229" class="exe-radio-option exe-radio-option-1-3-14_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_229"><div id="taans14_229" class="block iDevice_content">
<p><span style="font-size: 12pt;">Al mediodía y en la tarde. </span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_232" class="sr-av"><a href="#answer-14_232">Opción 3</a></label><input type="radio" name="option14_86" id="i14_232" class="exe-radio-option exe-radio-option-2-3-14_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_232"><div id="taans14_232" class="block iDevice_content">
<p><span style="font-size: 12pt;">A media mañana y de noche. </span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_86" class="feedback js-hidden">
<div id="taf14_89" class=" iDevice_content">
<p><span style="font-size: 12pt;"><strong>¡Correcto!</strong></span><span style="font-size: 12pt; color: #ff6600;"> La EEI se observa en las madrugadas o al anochecer, pues es cuando nuestro cielo está relativamente oscuro y, al mismo tiempo, la Estación Espacial Internacional recibe luz solar. Esta luz proveniente del Sol se refleja en sus paneles solares y su estructura, facilitando su avistamiento.</span></p>
</div>
</section>
<section id="sa1b14_86" class="feedback js-hidden">
<div id="taf14_229" class=" iDevice_content">
<p><span style="font-size: 12pt; color: #ff6600;">La presencia del Sol sobre el horizonte hace que sea imposible ver otros objetos en el cielo durante el mediodía y la tarde. En el cielo diurno solo puedes ver a otro objeto astronómico; la Luna.</span></p>
</div>
</section>
<section id="sa2b14_86" class="feedback js-hidden">
<div id="taf14_232" class=" iDevice_content">
<p><span style="font-size: 12pt; color: #ff6600;">Mmh... recuerda que la Estación Espacial Internacional debe estar iluminada por la luz solar y, a la vez, nosotros tenemos que estar en oportunidad del crepúsculo (transición de la noche al día o del día a la noche). Inténtalo nuevamente.</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_89">Opción correcta</a><span> (<a href="#sa0b14_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_229">Incorrecto</a><span> (<a href="#sa1b14_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_232">Incorrecto</a><span> (<a href="#sa2b14_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-14_235" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_235" class="block question iDevice_content">
<p><span style="font-size: 12pt;">¿Hacia dónde observo para avistar la EEI? </span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_238" class="sr-av"><a href="#answer-14_238">Opción 1</a></label><input type="radio" name="option14_235" id="i14_238" class="exe-radio-option exe-radio-option-0-3-14_235-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_238"><div id="taans14_238" class="block iDevice_content">
<p><span style="font-size: 12pt;">Basta con observar hacia arriba de mi cabeza. </span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_241" class="sr-av"><a href="#answer-14_241">Opción 2</a></label><input type="radio" name="option14_235" id="i14_241" class="exe-radio-option exe-radio-option-1-3-14_235-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_241"><div id="taans14_241" class="block iDevice_content">
<p><span style="font-size: 12pt;">Tengo que ubicarme según los puntos cardinales. </span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_244" class="sr-av"><a href="#answer-14_244">Opción 3</a></label><input type="radio" name="option14_235" id="i14_244" class="exe-radio-option exe-radio-option-2-3-14_235-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_244"><div id="taans14_244" class="block iDevice_content">
<p><span style="font-size: 12pt;">Miro hacia la Luna y alrededor de ella observo. </span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_235" class="feedback js-hidden">
<div id="taf14_238" class=" iDevice_content">
<p><span style="font-size: 12pt; color: #ff6600;">En ese caso te pierdes varios pasajes. En algunas ocasiones la EEI pasa sobre tu cabeza, pero, en general, no es así. Sus trayectos aparentes en el cielo son variables y dependen de cada caso.</span></p>
</div>
</section>
<section id="sa1b14_235" class="feedback js-hidden">
<div id="taf14_241" class=" iDevice_content">
<p><span style="font-size: 12pt;"><strong>¡Correcto!</strong></span></p>
</div>
</section>
<section id="sa2b14_235" class="feedback js-hidden">
<div id="taf14_244" class=" iDevice_content">
<p><span style="font-size: 12pt; color: #ff6600;">¿Y qué pasa cuando estamos en fase Nueva y no es posible hallar la Luna en toda la noche? Además, debemos recordar que la EEI está orbitando a la Tierra y no tiene nada que ver con nuestro satélite natural. </span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_238">Incorrecto</a><span> (<a href="#sa0b14_235">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_241">Opción correcta</a><span> (<a href="#sa1b14_235">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_244">Incorrecto</a><span> (<a href="#sa2b14_235">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-14_253" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion14_253" class="block question iDevice_content">
<p><span style="font-size: 12pt;">Si elijo observarla al anochecer, ¿cuál será el mejor lugar? </span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_256" class="sr-av"><a href="#answer-14_256">Opción 1</a></label><input type="radio" name="option14_253" id="i14_256" class="exe-radio-option exe-radio-option-0-3-14_253-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_256"><div id="taans14_256" class="block iDevice_content">
<p><span style="font-size: 12pt;">Un lugar con muchas luces. </span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_259" class="sr-av"><a href="#answer-14_259">Opción 2</a></label><input type="radio" name="option14_253" id="i14_259" class="exe-radio-option exe-radio-option-1-3-14_253-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_259"><div id="taans14_259" class="block iDevice_content">
<p><span style="font-size: 12pt;">Un espacio con casas bajas donde no importa la intensidad de la luz. </span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_262" class="sr-av"><a href="#answer-14_262">Opción 3</a></label><input type="radio" name="option14_253" id="i14_262" class="exe-radio-option exe-radio-option-2-3-14_253-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_262"><div id="taans14_262" class="block iDevice_content">
<p><span style="font-size: 12pt;">Un espacio abierto y lo más oscuro posible. </span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b14_253" class="feedback js-hidden">
<div id="taf14_256" class=" iDevice_content">
<p><span style="font-size: 12pt; color: #ff6600;">Un lugar alejado de la contaminación lumínica es mucho mejor. Si bien la EEI tiene un brillo llamativo en comparación con las estrellas, es más espectacular si tus ojos se adaptan a un entorno oscuro.</span></p>
</div>
</section>
<section id="sa1b14_253" class="feedback js-hidden">
<div id="taf14_259" class=" iDevice_content">
<p><span style="font-size: 12pt; color: #ff6600;">La intensidad de la iluminación que te rodea es importante. Si tienes luces de patio que puedes apagar, apágalas.</span></p>
</div>
</section>
<section id="sa2b14_253" class="feedback js-hidden">
<div id="taf14_262" class=" iDevice_content">
<p><span style="font-size: 12pt;">¡<strong>Correcto</strong></span><span style="font-size: 12pt;">! </span><span style="font-size: 12pt; color: #ff6600;">Cuanto más despejado sea el paisaje del cielo y más oscuro se encuentre, mejor para la observación nocturna.</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-14_256">Incorrecto</a><span> (<a href="#sa0b14_253">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_259">Incorrecto</a><span> (<a href="#sa1b14_253">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_262">Opción correcta</a><span> (<a href="#sa2b14_253">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="hacia_dnde_buscar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="fuentes_licencia__crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>