<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿Cómo se ve la EEI? | Observando pasajes de la Estación Espacial Internacional </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Observando pasajes de la Estación Espacial Internacional</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción ¿Qué es la EEI?</a></li>
   <li><a href="qu_hacen_los_astronautas_en_la_eei.html" class="no-ch">¿Qué hacen los astronautas en la EEI?</a></li>
   <li id="active"><a href="cmo_se_ve_la_eei.html" class="active no-ch">¿Cómo se ve la EEI?</a></li>
   <li><a href="cundo_la_puedo_observar.html" class="no-ch">¿Cuándo la puedo observar?</a></li>
   <li><a href="hacia_dnde_buscar.html" class="no-ch">¿Hacia dónde buscar?</a></li>
   <li><a href="actividad_final.html" class="no-ch">Actividad final</a></li>
   <li><a href="fuentes_licencia__crditos.html" class="no-ch">Fuentes- Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="qu_hacen_los_astronautas_en_la_eei.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cundo_la_puedo_observar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¿Cómo se ve la EEI?</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Cómo distinguir la EEI en el cielo? </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_115_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><img title="ISS" alt="ISS" src="SpotTheStationPic.jpg" width="611" height="458" /></p>
<p style="text-align: center;">Timelapse de la ISS sobre el cielo del atardecer (Crédito <a href="https://spotthestation.nasa.gov">https://spotthestation.nasa.gov</a>).</p>
<p><span style="font-size: 18pt;"><strong>¡Que no te engañe!</strong> </span></p>
<p><span style="font-size: 12pt;">La <span style="font-size: 14pt; color: #0000ff;">Estación Espacial Internacional </span>se parece a un avión o una estrella muy brillante que se mueve por el cielo. </span></p>
<p><span style="font-size: 12pt;">La diferencia principal con los aviones es que no tiene luces intermitentes, ni cambia de dirección. También se moverá en el cielo mucho más rápido que un avión típico que vuela a aproximadamente 950 kilómetros por hora, mientras que la Estación Espacial se mueve en su órbita a... <strong>¡28.500 kilómetros por hora!</strong></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">En el siguiente video puedes observar el registro de un pasaje de la EEI por el cielo de Pando, Canelones, Uruguay.</span></p>
<p style="text-align: center;"><iframe width="560" height="315" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/ogaVy3E8cxk" frameborder="0"></iframe></p>
<p style="text-align: center;">Vídeo "ISS (Estación Espacial Internacional) 5 de julio 2015", de Daniel Gastelú.</p>
<p style="text-align: center;"></p>
<p style="text-align: left;"><span style="font-size: 12pt;">Y recuerda... la Estación Espacial Internacional (y todos los satélites artificiales en general) se observan en el crepúsculo matutino o vespertino. </span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">En la siguiente imagen se entiende la razón de esto.</span></p>
<p style="text-align: left;"><img src="aaaaa.jpg" alt="Vista de la ISS sobre la Tierra en zona del crepúsculo.. Imagen sintetizada en &quot;Celestia 1.6.1&quot; por los autores." title="Vista de la ISS sobre la Tierra en zona del crepúsculo.. Imagen sintetizada en &quot;Celestia 1.6.1&quot; por los autores." width="600" height="456" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<ul>
<li style="text-align: left;"><span style="font-size: 12pt;"><strong>El segmento blanco horizontal</strong> representa un haz de luz solar que incide sobre la EEI.</span></li>
<li style="text-align: left;"><span style="font-size: 12pt;"><strong>La EEI aparece indicada como ISS por sus siglas en inglés</strong>. </span></li>
<li style="text-align: left;"><span style="font-size: 12pt;"><strong>En rojo vemos la trayectoria que la EEI</strong> sigue alrededor de la Tierra (órbita) y </span></li>
<li style="text-align: left;"><span style="font-size: 12pt;"><strong>la flecha celeste nos indica el sentido de ese movimiento en la imagen</strong>.</span></li>
<li style="text-align: left;"><span style="font-size: 12pt;"><strong>El punto verde representa a un observador</strong> -imagina que eres tú- en la superficie de la Tierra, luego del atardecer.</span></li>
</ul>
<p style="text-align: left;"><span style="font-size: 12pt;">Parte de la luz solar reflejada es avistada por el observador. Unos minutos más tarde, la EEI no será visible pues ingresará en la sombra de la Tierra. Al estar en la sombra de la Tierra no recibe luz solar que la ilumine. Esto explica la razón de los crepúsculos como momentos del día para avistar a la EEI.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="qu_hacen_los_astronautas_en_la_eei.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cundo_la_puedo_observar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>