<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿Cuándo la puedo observar? | Observando pasajes de la Estación Espacial Internacional </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Observando pasajes de la Estación Espacial Internacional</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción ¿Qué es la EEI?</a></li>
   <li><a href="qu_hacen_los_astronautas_en_la_eei.html" class="no-ch">¿Qué hacen los astronautas en la EEI?</a></li>
   <li><a href="cmo_se_ve_la_eei.html" class="no-ch">¿Cómo se ve la EEI?</a></li>
   <li id="active"><a href="cundo_la_puedo_observar.html" class="active no-ch">¿Cuándo la puedo observar?</a></li>
   <li><a href="hacia_dnde_buscar.html" class="no-ch">¿Hacia dónde buscar?</a></li>
   <li><a href="actividad_final.html" class="no-ch">Actividad final</a></li>
   <li><a href="fuentes_licencia__crditos.html" class="no-ch">Fuentes- Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cmo_se_ve_la_eei.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="hacia_dnde_buscar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¿Cuándo la puedo observar?</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Cuándo pasa la EEI por mi cielo?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 12pt;"><strong>¡Atentos!</strong> </span></p>
<p><span style="font-size: 12pt;">En la madrugada o al anochecer es posible que pase la <span style="color: #000080;"><strong><span style="font-size: 14pt;">Estación Espacial Internacional</span> </strong></span>sobre su localidad.</span></p>
<p><span style="font-size: 12pt;"><strong>Veamos </strong>las circunstancias en la siguiente tabla. Puedes tomar nota e intentarlo.</span></p>
<div style="margin: 15px; float: left; display: inline-block; border: 0px solid #CCC; border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; position: relative; overflow: hidden; width: 310px; height: 450px;"><iframe width="310" height="450" src="https://spotthestation.nasa.gov/widget/widget.cfm?country=Uruguay&amp;region=None&amp;city=Montevideo" frameborder="0"></iframe></div>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong></strong></span>  </p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong><span style="font-size: 14pt;"> </span></strong></span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong><span style="font-size: 14pt;">Visible</span>:</strong> indica la duración del avistamiento.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong><span style="font-size: 14pt;">Max Height</span>:</strong> Indica la "Altura máxima"; cuanto mayor sea el valor, más alto respecto al horizonte estará la EEI. Cuando pasa sobre tu cabeza está a 90 grados.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong><span style="font-size: 14pt;">Appears</span>: </strong>indica la zona donde aparece la EEI. La referencia son los puntos cardinales y el valor es la distancia angular sobre el horizonte.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><strong><span style="font-size: 14pt;">Disappears</span>: </strong>indica cuándo desaparece el avistamiento.</span></p>
<p></p>
<p><span style="font-size: 12pt;"><img src="esfera0001.png" width="648" height="428" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<h2><span style="font-size: 12pt;">¿Cómo veo la Estación en el cielo? (*)</span></h2>
<p><span style="font-size: 12pt;">¿Qué significa toda esta información de avistamiento?</span></p>
<ul>
<li><span style="font-size: 12pt;">El dato de <strong>fecha</strong> y <strong>hora</strong> indica cuándo comenzará la oportunidad de avistamiento en nuestra zona horaria local. Todos los avistamientos ocurrirán unas pocas horas antes del amanecer o después el atardecer. Este es el período de visualización óptimo, ya que la luz solar se refleja en la Estación Espacial y contrasta con el cielo oscuro.</span></li>
<li><span style="font-size: 12pt;">La palabra<strong> "Visible"</strong> señala el período de tiempo máximo que la Estación Espacial Internacional puede verse antes de cruzar de nuevo por debajo del horizonte.</span></li>
<li><span style="font-size: 12pt;">La <strong>altura máxima</strong> se mide en grados (también conocida como Elevación). Representa la altura de la Estación Espacial desde el horizonte en el cielo nocturno. El horizonte está a cero grados y, directamente arriba de tu cabeza, la elevación es de noventa grados. Si extiendes el brazo con el puño cerrado sobre el horizonte -como si sostuvieras una taza- verás al puño representando aproximadamente 10 grados de elevación.</span></li>
<li><span style="font-size: 12pt;"><strong>"Aparece" </strong>(a<em>ppears</em>, en inglés) señala la primer ubicación en el cielo donde la Estación será visible. Este valor, como la altura máxima, también se mide en grados desde el horizonte. Las letras representan direcciones de la brújula: N es norte, WNW es oeste por noroeste, y así sucesivamente.</span></li>
<li><span style="font-size: 12pt;"><strong>"Desaparece"</strong> representa dónde la Estación Espacial Internacional dejará tu campo de visión y desaparecerá.</span></li>
</ul>
<p><span style="font-size: 12pt;">(*) Traducido de <a href="https://spotthestation.nasa.gov/sightings/view.cfm?country=Uruguay&amp;region=None&amp;city=Montevideo#" target="_blank" rel="noopener">https://spotthestation.nasa.gov/sightings/view.cfm?country=Uruguay&amp;region=None&amp;city=Montevideo#</a></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_109_2" class="block iDevice_content">

</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cmo_se_ve_la_eei.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="hacia_dnde_buscar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>