<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ficha | Observando pasajes de la Estación Espacial Internacional </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Observando pasajes de la Estación Espacial Internacional</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción ¿Qué es la EEI?</a></li>
   <li><a href="qu_hacen_los_astronautas_en_la_eei.html" class="no-ch">¿Qué hacen los astronautas en la EEI?</a></li>
   <li><a href="cmo_se_ve_la_eei.html" class="no-ch">¿Cómo se ve la EEI?</a></li>
   <li><a href="cundo_la_puedo_observar.html" class="no-ch">¿Cuándo la puedo observar?</a></li>
   <li><a href="hacia_dnde_buscar.html" class="no-ch">¿Hacia dónde buscar?</a></li>
   <li><a href="actividad_final.html" class="no-ch">Actividad final</a></li>
   <li><a href="fuentes_licencia__crditos.html" class="no-ch">Fuentes- Licencia - Créditos</a></li>
   <li id="active"><a href="ficha.html" class="active no-ch">Ficha</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="fuentes_licencia__crditos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ficha</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ficha</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_119_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 12pt;"><strong><span style="color: #ff9900;">Descripción</span>:</strong> <span>En este recurso </span><span>se </span><span>describe</span><span> la Estación Espacial Internacional, cómo es y quiénes trabajan en ella. </span><span>Se presentan</span><span> herramientas para predecir los pasajes de esta </span><span>Estación </span><span>sobre </span><span>la</span><span> localidad de los estudiantes. Se analizan los puntos cardinales y su importancia en el avistamiento de esta tecnología espacial.</span></span></p>
<p><span style="font-size: 12pt;"><strong><span style="color: #ff9900;">Nivel educativo</span>:</strong> Primaria, Media y Superior</span></p>
<p><span style="font-size: 12pt;"><strong><span style="color: #ff9900;">Área del Conocimiento</span>:</strong> Ciencias Naturales. Tecnología. Astronomía</span></p>
<p><span style="font-size: 12pt;"><strong><span style="color: #ff9900;">Fecha de creación</span>:</strong> 15 de abril de 2020</span><span style="font-size: 12pt;"></span></p>
<p><span style="font-size: 12pt;"><strong><span style="color: #ff9900;">Formato</span>:</strong> <span style="font-weight: 400;">Recurso Educativo Abierto desarrollado en eXeLearning (</span><a href="http://www.exelearning.org/"><span style="font-weight: 400;">www.exelearning.org</span></a><span style="font-weight: 400;">)</span></span></p>
<p><span style="font-size: 12pt;"><span style="font-weight: 400;"><span style="color: #ff9900;"><strong>Propósito</strong></span>:</span></span></p>
<ul>
<li><span style="font-size: 12pt;">Identificar las características de la Estación Espacial Internacional (EEI).</span></li>
<li><span style="font-size: 12pt;">Comprender cómo realizar un avistamiento de la EEI.</span></li>
<li><span style="font-size: 12pt;">Analizar la importancia de los puntos cardinales para la observación del Espacio.</span></li>
<li><span style="font-size: 12pt;">Saber emplear una brújula integrando el conocimiento de los puntos cardinales.</span></li>
</ul>
<p><span style="font-size: 12pt;"><strong><span style="color: #ff9900;">Sugerencias didácticas</span>: </strong>Este recurso puede trabajarse de manera transversal en diversas asignaturas, puesto que la vida en la EEI permite no sólo abordar asuntos de Astronomía, sino también temas de otras Ciencias Naturales (gravedad, masa corporal, deshidratación de alimentos, etc.), así como de Historia (carrera espacial, Guerra Fría), Geografía e, incluso, Literatura (obras de Ciencia Ficción), entre otras posibilidades. Es necesario ofrecer <span style="font-weight: 400;">orientación del docente respecto a los puntos cardinales, especialmente en Primaria. Se pueden realizar distintas actividades lúdicas para integrar el uso de la brújula magnética o la app de orientación. </span></span></p>
<p><span style="font-size: 12pt;"><strong><span style="color: #ff9900;">Autores</span>:</strong> Gastelu, D., Reyes, E y Zuffo, M. </span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><span style="font-weight: 400;">Recurso creado en el marco del Microtaller: "Recursos Educativos Abiertos | Laboratorio de Objetos de Aprendizaje". Postítulo "Innovación en las Prácticas con el uso de Recursos Educativos Abiertos", Plan Ceibal y Consejo de Formación en Educación (CFE) de la ANEP. (Marzo - Abril 2020)</span></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="fuentes_licencia__crditos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>