<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Fuentes- Licencia - Créditos | Observando pasajes de la Estación Espacial Internacional </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Observando pasajes de la Estación Espacial Internacional</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción ¿Qué es la EEI?</a></li>
   <li><a href="qu_hacen_los_astronautas_en_la_eei.html" class="no-ch">¿Qué hacen los astronautas en la EEI?</a></li>
   <li><a href="cmo_se_ve_la_eei.html" class="no-ch">¿Cómo se ve la EEI?</a></li>
   <li><a href="cundo_la_puedo_observar.html" class="no-ch">¿Cuándo la puedo observar?</a></li>
   <li><a href="hacia_dnde_buscar.html" class="no-ch">¿Hacia dónde buscar?</a></li>
   <li><a href="actividad_final.html" class="no-ch">Actividad final</a></li>
   <li id="active"><a href="fuentes_licencia__crditos.html" class="active no-ch">Fuentes- Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_final.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ficha.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Fuentes- Licencia - Créditos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id10">
<div class="iDevice emphasis0" >
<div id="ta10_118_2" class="block iDevice_content">
<div class="exe-text"><h3><span style="color: #ff6600; font-size: 12pt;">Fuentes</span><span class="selectable" style="color: #000000; font-size: 12pt;"></span></h3>
<p><span id="js-reference-string-0" class="selectable" style="color: #000000; font-size: 12pt;"><span class="selectable" style="color: #000000; font-size: 12pt;"><span id="js-reference-string-6" class="selectable" style="color: #000000;">DAROLU, "<span>Compass icon matte" </span>[imagen en línea], en: <span style="color: #000000;"><span style="font-size: 12pt;"><span id="js-reference-string-2" class="selectable" style="font-size: 12pt;">Wikimedia [commons.wikimedia.org], s.l., 3 de setiembre de 2010. </span></span></span>Disponible en Internet: https://commons.wikimedia.org/wiki/File:Compass_icon_matte.svg [Fecha de última consulta: 21 de abril de 2020]. CC BY SA 4.0</span></span></span></p>
<p><span class="selectable" style="color: #000000; font-size: 12pt;"><span id="js-reference-string-1" class="selectable" style="color: #000000;">GASTELÚ FUENTES, Daniel, "ISS (Estación Espacial Internacional) 5 de julio 2015" [video en línea], en: YouTube [www.youtube.com], Montevideo, 5 de julio de 2015. Disponible en Internet: https://www.youtube.com/watch?v=ogaVy3E8cxk [Fecha de última consulta: 21 de abril de 2020]. CC BY SA</span></span></p>
<p><span style="font-size: 12pt; color: #000000;"><span class="selectable" style="font-size: 12pt;"><span id="js-reference-string-1" class="selectable">GASTELÚ FUENTES, D., </span></span>REYES, E. y ZUFFO, M., "Esquema de órbita de la ISS sobre zona de crepúsculo" [imagen], generado en Stellarium 1.6.1.</span></p>
<p><span id="js-reference-string-0" class="selectable" style="color: #000000; font-size: 12pt;">LA PIZARRA DEL COSMOS, "¿Qué hacen los astronautas en la Estación Espacial Internacional?" [video en línea], en: YouTube [www.youtube.com], s.l., 12 de diciembre de 2016. Disponible en Internet: https://www.youtube.com/watch?v=AvPffmzEv4E [Fecha de última consulta: 21 de abril de 2020]. CC BY SA</span></p>
<p><span class="selectable" style="color: #000000; font-size: 12pt;"><span class="selectable" style="color: #000000; font-size: 12pt;"><span style="color: #000000;"><span style="font-size: 12pt;"><span id="js-reference-string-2" class="selectable" style="font-size: 12pt;"><span id="js-reference-string-2" class="selectable" style="color: #000000; font-size: 12pt;"><span class="selectable" style="font-size: 12pt;">NASA, "International Space Station after undocking of STS-132" [fotografía en línea], en: Wikipedia [en.wikipedia.org], s.l., 23 de mayo de 2010. Disponible en Internet: https://en.wikipedia.org/wiki/File:International_Space_Station_after_undocking_of_STS-132.jpg [Fecha de última consulta: 25 de febrero de 2021]. CC0</span></span></span></span></span></span></span></p>
<p><span class="selectable" style="color: #000000; font-size: 12pt;"><span class="selectable" style="color: #000000; font-size: 12pt;"><span style="color: #000000;"><span style="font-size: 12pt;"><span id="js-reference-string-2" class="selectable" style="font-size: 12pt;"><span id="js-reference-string-2" class="selectable" style="color: #000000; font-size: 12pt;">___</span><span class="selectable" style="font-size: 12pt;">__</span>, </span><span id="js-reference-string-2" class="selectable" style="font-size: 12pt;">"ISS-60 </span><span id="js-reference-string-2" class="selectable" style="font-size: 12pt;">Four NASA astronauts pose in the Harmony module</span><span id="js-reference-string-2" class="selectable" style="font-size: 12pt;">"</span><span id="js-reference-string-2" class="selectable" style="font-size: 12pt;"> </span><span id="js-reference-string-2" class="selectable" style="font-size: 12pt;">[fotografía en línea], en: Wikimedia [commons.wikimedia.org], s.l., 25 de setiembre de 2019. Disponible en Internet: https://commons.wikimedia.org/wiki/File:ISS-60_Four_NASA_astronauts_pose_in_the_Harmony_module_(cropped).jpg [Fecha de última consulta: 21 de abril de 2020]. CC0</span></span></span></span></span></p>
<p><span class="selectable" style="color: #000000; font-size: 12pt;"><span class="selectable" style="color: #000000; font-size: 12pt;"><span style="color: #000000;"><span style="font-size: 12pt;"><span id="js-reference-string-2" class="selectable" style="color: #000000; font-size: 12pt;">___</span><span id="js-reference-string-2" class="selectable" style="font-size: 12pt;"><span class="selectable" style="font-size: 12pt;">__</span></span>, "The International Space Station is seen in this 30 second exposure as it flies over Elkton"</span><span style="font-size: 12pt;"> [fotografía en línea], en: NASA [spotthestation.nasa.gov/], s.l., 2015. Disponible en Internet: https://spotthestation.nasa.gov/images/SpotTheStationPic.jpg [Fecha de última consulta: 21 de abril de 2020]. CC BY SA</span></span></span></span></p>
<p><span class="selectable" style="color: #000000; font-size: 12pt;"><span class="selectable" style="color: #000000; font-size: 12pt;"><span style="font-size: 12pt;"><span style="color: #000000;">_____, "</span>Spot the station (bóveda celeste anotada)<span style="color: #000000;">" [imagen en línea], en: NASA [spotthestation.nasa.gov/], s.l., 2015. Disponible en Internet: https://spotthestation.nasa.gov/images/astro_horizon.jpg [Fecha de última consulta: 21 de abril de 2020]. CC BY SA</span></span></span></span></p>
<p><span class="selectable" style="color: #000000; font-size: 12pt;"><span class="selectable" style="color: #000000; font-size: 12pt;">WIKIIMAGES, "Astronaut International Space Station Space Walk" [fotografía en línea], en: Pixabay [www.pixabay.com], s.l., 4 de enero de 2013. Disponible en Internet: https://pixabay.com/photos/astronaut-international-space-station-67639/ [Fecha de última consulta: 25 de febrero de 2021]. CC0</span></span></p>
<h3><span class="selectable" style="color: #ff6600; font-size: 12pt;"><span class="selectable">Licencia</span></span></h3>
<p><span class="selectable" style="color: #000000; font-size: 12pt;"><span class="selectable" style="color: #000000;"><img src="https://rea.ceibal.edu.uy/elp/vacunas-contra-el-covid-19-un-tema-que-nos-interesa-a-todos/by-nc-sa.eu_petit.png" height="41" hspace="5" vspace="5" width="118" /></span></span></p>
<h3><span class="selectable" style="color: #ff6600; font-size: 12pt;"><span class="selectable">Créditos: </span></span><span class="selectable" style="color: #000000; font-size: 12pt;"><span class="selectable"><span style="font-weight: 400;">Gastelu, D., Reyes, E y Zuffo, M. </span></span></span></h3>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_final.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ficha.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>