<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿Hacia dónde buscar? | Observando pasajes de la Estación Espacial Internacional </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Observando pasajes de la Estación Espacial Internacional</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción ¿Qué es la EEI?</a></li>
   <li><a href="qu_hacen_los_astronautas_en_la_eei.html" class="no-ch">¿Qué hacen los astronautas en la EEI?</a></li>
   <li><a href="cmo_se_ve_la_eei.html" class="no-ch">¿Cómo se ve la EEI?</a></li>
   <li><a href="cundo_la_puedo_observar.html" class="no-ch">¿Cuándo la puedo observar?</a></li>
   <li id="active"><a href="hacia_dnde_buscar.html" class="active no-ch">¿Hacia dónde buscar?</a></li>
   <li><a href="actividad_final.html" class="no-ch">Actividad final</a></li>
   <li><a href="fuentes_licencia__crditos.html" class="no-ch">Fuentes- Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cundo_la_puedo_observar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_final.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¿Hacia dónde buscar?</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ubicando los puntos cardinales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_112_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 12pt;"><span style="font-size: 18pt;">Ir tras la pista de la EEI te ayudará a conocer los puntos cardinales en tu entorno.</span> Para mayor precisión, intenta descargar una brújula para celular o tablet. </span></p>
<p><span style="font-size: 12pt;">La gran mayoría de dispositivos lo posibilitan y te darán los rumbos a los puntos cardinales de modo muy preciso.</span></p>
<p><span style="font-size: 12pt;"></span></p>
<div style="padding: 20px; background: #007390;">
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><span style="font-size: 24pt; color: #ffcc00;"><strong>Advertencia</strong>;</span><span style="color: #ffffff;"> </span></span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><span style="color: #ffffff;">La salida y puesta del Sol son engañosas como ayuda para determinar los puntos cardinales.</span></span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #ffffff;">En gran parte del año el Sol sale por el horizonte muy desplazado a la derecha o a la izquierda del punto ESTE. </span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><span style="color: #ffcc00;"><strong>No podemos decir que la salida del Sol marca el ESTE</strong>.</span> <span style="color: #ffffff;">Esto es cierto solamente en algunos momentos del año, pero eso es tema para otro día. Para mayor precisión es mejor utilizar una brújula magnética o del celular.</span></span></p>
</div>
<p><span style="font-size: 12pt;"><br /><img src="800px-Compass_icon_matte.svg.png" style="margin: 10px; float: right;" width="224" height="224" /></span><span style="font-size: 12pt;"><strong>¿Hay brújulas para celulares?</strong> </span></p>
<p><span style="font-size: 12pt;"><span style="font-size: 14pt;">Ciertamente sí.</span> </span><span style="font-size: 12pt;">Activa el GPS de algún dispositivo móvil y descarga una brújula de la tienda de apps. </span></p>
<p><span style="font-size: 12pt;">Sigue las instrucciones que te indique la aplicación. A medida que vayas practicando con la brújula, irás recordando los rumbos de los puntos cardinales con facilidad.</span></p>
<p><span style="font-size: 12pt;">Y si tienes una brújula magnética en tu casa, pide que te enseñen a utilizarla. Parecen relojes que se usan horizontalmente con una pequeña aguja magnética.</span></p>
<p><span style="font-size: 14pt; color: #ff6600;">¡La práctica hace a los expertos y expertas!</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cundo_la_puedo_observar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_final.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>