<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Observando pasajes de la Estación Espacial Internacional </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="Tarea referida a como observar pasajes de la Estación espacial internacional por el cielo local" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Observando pasajes de la Estación Espacial Internacional</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Introducción ¿Qué es la EEI?</a></li>
   <li><a href="qu_hacen_los_astronautas_en_la_eei.html" class="no-ch">¿Qué hacen los astronautas en la EEI?</a></li>
   <li><a href="cmo_se_ve_la_eei.html" class="no-ch">¿Cómo se ve la EEI?</a></li>
   <li><a href="cundo_la_puedo_observar.html" class="no-ch">¿Cuándo la puedo observar?</a></li>
   <li><a href="hacia_dnde_buscar.html" class="no-ch">¿Hacia dónde buscar?</a></li>
   <li><a href="actividad_final.html" class="no-ch">Actividad final</a></li>
   <li><a href="fuentes_licencia__crditos.html" class="no-ch">Fuentes- Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="qu_hacen_los_astronautas_en_la_eei.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción ¿Qué es la EEI?</h1></header>
<article class="iDevice_wrapper textIdevice" id="id9">
<div class="iDevice emphasis0" >
<div id="ta9_117_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="color: #ffffff; font-size: 36pt; font-family: 'courier new', courier, monospace; background-color: #000000;"><span style="background-color: #333399;">Observando</span> <span style="background-color: #000080;">pasajes</span> de la <span style="background-color: #800080;">Estación Espacial Internacional</span> desde <span style="background-color: #000080;">casa</span></span></strong></p>
<p><span style="color: #0000ff;"><span style="font-size: 12pt;">¿Sabes que en este mismo momento, mientras desayunas o vas a la escuela,<span style="font-size: 18pt;"> una instalación científica internacional tripulada está dando vueltas alrededor de la Tierra</span>?</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;"><img src="1024px-International_Space_Station_after_undocking_of_STS-132.jpg" alt="a Estación Espacial Internacional fotografiada desde el transbordador espacial Atlantis durante la misión STS-132 (23 de mayo de 2010).a Estación Espacial Internacional fotografiada desde el transbordador espacial Atlantis durante la misión STS-132 (23 de mayo de 2010)." title="Estación Espacial Internacional fotografiada desde el transbordador espacial Atlantis durante la misión STS-132 (23 de mayo de 2010)." width="513" height="327" /></span></p>
<p><span style="font-size: 12pt;">En esta Estación, hombres y mujeres de diferentes nacionalidades se rotan para llevar adelante experimentos que son de utilidad para toda la humanidad.</span></p>
<p><strong><span style="font-size: 12pt;">Puedes saludarlos desde el fondo de tu casa, ya que es posible verlos en el cielo cuando pasan sobre tu localidad. </span></strong></p>
<p><span style="font-size: 12pt;">La tripulación no te verá, pues estarán a centenas de kilómetros de distancia, pero tú puedes señalar al cielo y decir a quien te acompañe: </span></p>
<blockquote>
<p><span style="font-size: 14pt;"><em>"¿Ves allí, ese punto? Ahí arriba hay gente trabajando". </em></span></p>
</blockquote>
<p><span style="font-size: 14pt;">Acompáñanos y te contaremos cómo ver desde tu casa la EEI.</span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id18">
<div class="iDevice emphasis0" >
<div id="ta18_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-weight: 400;">Recurso creado en el marco del Microtaller: "Recursos Educativos Abiertos | Laboratorio de Objetos de Aprendizaje".<br /></span><span style="font-weight: 400;">Postítulo "Innovación en las Prácticas con el uso de Recursos Educativos Abiertos",<br /></span><span style="font-weight: 400;">Plan Ceibal y Consejo de Formación en Educación (CFE) de la ANEP.<br /></span><span style="font-weight: 400;">(Marzo - Abril 2020)<br /></span><span style="font-weight: 400;">_______________________________________________________________________________________________</span></p>
<p style="text-align: center;"><span style="font-weight: 400;">Los contenidos del presente recurso son de exclusiva responsabilidad del o los autores.</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="qu_hacen_los_astronautas_en_la_eei.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>