<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿Qué hacen los astronautas en la EEI? | Observando pasajes de la Estación Espacial Internacional </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Observando pasajes de la Estación Espacial Internacional</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción ¿Qué es la EEI?</a></li>
   <li id="active"><a href="qu_hacen_los_astronautas_en_la_eei.html" class="active no-ch">¿Qué hacen los astronautas en la EEI?</a></li>
   <li><a href="cmo_se_ve_la_eei.html" class="no-ch">¿Cómo se ve la EEI?</a></li>
   <li><a href="cundo_la_puedo_observar.html" class="no-ch">¿Cuándo la puedo observar?</a></li>
   <li><a href="hacia_dnde_buscar.html" class="no-ch">¿Hacia dónde buscar?</a></li>
   <li><a href="actividad_final.html" class="no-ch">Actividad final</a></li>
   <li><a href="fuentes_licencia__crditos.html" class="no-ch">Fuentes- Licencia - Créditos</a></li>
   <li><a href="ficha.html" class="no-ch">Ficha</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cmo_se_ve_la_eei.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¿Qué hacen los astronautas en la EEI?</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Qué hacen los astronautas en la EEI?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 12pt;"><strong>Observa</strong> el siguiente corto, en él se explica rápidamente qué es la Estación Espacial Internacional (EEI o ISS, por sus siglas en inglés) y qué actividades llevan adelante los astronautas en los meses que viven allí.</span></p>
<p><span style="font-size: 12pt;">Sí,<span style="color: #0000ff;"> pasan meses en ese trabajo, lejos de sus hogares.</span></span></p>
<p style="padding-left: 30px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/AvPffmzEv4E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_100" class="block iDevice_content">
<p><strong><span style="font-size: 12pt;">Luego de ver el video, responde:</span></strong></p>
</div>
<section class="question">
<form name="true-false-form-0b6" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b6" class="block iDevice_content">
<p><span style="font-size: 12pt;">Los astronautas sólo comen puré y enlatados para astronautas.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b6"><input type="radio" name="option0b6" id="true0b6" class="exe-radio-option exe-radio-option-0-2-0b6-truefalse" /> Verdadero</label> 
<label for="false0b6"><input type="radio" name="option0b6" id="false0b6" class="exe-radio-option exe-radio-option-1-2-0b6-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b6-result" class="wrong">Falso</strong></p>
<p><span style="font-size: 12pt; color: #ff6600;">Tienen una gran variedad de alimentos a disposición, 100 aproximadamente. </span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b6" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b6" class="block iDevice_content">
<p><span style="font-size: 12pt;">Para dormir se colocan en una cabina con arneses, así no flotan libremente.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b6"><input type="radio" name="option1b6" id="true1b6" class="exe-radio-option exe-radio-option-0-2-1b6-truefalse" /> Verdadero</label> 
<label for="false1b6"><input type="radio" name="option1b6" id="false1b6" class="exe-radio-option exe-radio-option-1-2-1b6-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b6-result" class="right">Verdadero</strong></p>
<p><span style="font-size: 12pt; color: #ff6600;">Si no se atan a los sobres de dormir con arneses se golpearían a cada rato mientras flotan en la cabina.</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b6" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b6" class="block iDevice_content">
<p><span style="font-size: 12pt;">Pueden trabajar hasta 8 astronautas en la EEI.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b6"><input type="radio" name="option2b6" id="true2b6" class="exe-radio-option exe-radio-option-0-2-2b6-truefalse" /> Verdadero</label> 
<label for="false2b6"><input type="radio" name="option2b6" id="false2b6" class="exe-radio-option exe-radio-option-1-2-2b6-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b6-result" class="wrong">Falso</strong></p>
<p><span style="font-size: 12pt; color: #ff6600;">Sólo es posible que haya entre 3 y 6 astronautas por vez, aunque ellos van cambiando con el tiempo.</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b6" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b6" class="block iDevice_content">
<p><span style="font-size: 12pt;">Es necesario que cada astronauta realice dos horas de deporte diarias.</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b6"><input type="radio" name="option3b6" id="true3b6" class="exe-radio-option exe-radio-option-0-2-3b6-truefalse" /> Verdadero</label> 
<label for="false3b6"><input type="radio" name="option3b6" id="false3b6" class="exe-radio-option exe-radio-option-1-2-3b6-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b6-result" class="right">Verdadero</strong></p>
<p><span style="font-size: 12pt; color: #ff6600;">Si no realizan deporte perderían más cantidad de masa corporal de la normal en estas condiciones.  </span></p>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cmo_se_ve_la_eei.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>